{
  "name": "mobiletech-strapi",
  "version": "1.0.0",
  "private": true,
  "description": "MobileTech Strapi backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
   "dependencies": {
    "@strapi/strapi": "5.5.0",
    "@strapi/plugin-users-permissions": "5.5.0",
    "@strapi/plugin-i18n": "5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "styled-components": "^6.1.8"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  }
}
