{
  "name": "mobiletech-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "MobileTech static frontend for Strapi backend",
  "scripts": {
    "build": "npx tailwindcss -i ./css/input.css -o ./css/output.css --minify",
    "start": "npx serve ."
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.20",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": "20.x"
  }
}
